# 基本持久化和安全设置（可根据需求进一步调整）
bind 0.0.0.0
protected-mode no
port 6379
dir /data

# RDB 快照（默认）
save 900 1
save 300 10
save 60 10000

# 开启 AOF，推荐 appendfsync everysec（性能/持久性折中）
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# 设置访问密码，请根据需要修改。修改后请配套修改lua/auth.lua中的密码和tools/*.sh脚本的密码
requirepass Corem@2025!

# 日志级别
loglevel notice
